<div class='col-xs-12 col-sm-6 col-md-4 col-lg-3'>
    <div class='form-group'>
        <label><g:message code="default.fromDate.label" default="From Date"/></label>
        <g:textField name="fromDate" class="form-control dtp-date" value="${fromDate}"/>
    </div>
</div>

<div class='col-xs-12 col-sm-6 col-md-4 col-lg-3'>
    <div class='form-group'>
        <label><g:message code="default.toDate.label" default="To Date"/></label>
        <g:textField name="toDate" class="form-control dtp-date" value="${toDate}"/>
    </div>
</div>